ADMIN_NAME=fastfrank
ADMIN_KEY=AmTSExC46K9ZDms8GyQvIHYDb+X19Fpn6OxaRVigPBrz
SECRET_KEY=AoohobIdoS2ldpn5xND6CNOfn4Lem12d8aEc+fCYD6zG
USE_FLASK_SESSION=True
SESSION_TYPE=filesystem
SESSION_PERMANENT=True
SESSION_FILE_THRESHOLD=250
PERMANENT_SESSION_LIFETIME=10
